# ConceptoDeAppParaReserva

./: App.axaml  App.axaml.cs  ConceptoDeAppParaReserva.csproj  ConceptoDeAppParaReserva.sln  Program.cs  ViewLocator.cs  app.manifest
Models/: Negocio.cs
ViewModels/: MainWindowViewModel.cs  NewNegocioViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  NewNegocioView.axaml  NewNegocioView.axaml.cs
